pipeline {
    agent any

    stages {

        stage('checkout') {
            steps {
                echo 'git checkout stage'

                git branch: 'main',
                url: 'https://github.com/devopstraininghub/mindcircuit17d.git'
            }
        }

        stage('build') {
            steps {
                echo 'Building with maven'

                sh 'mvn clean install'
            }
        }

        stage('Deploy') {
            steps {
                echo 'Deploying to tomcat'

                deploy adapters: [
                    tomcat9(
                        credentialsId: 'phani123',
                        url: 'http://18.207.166.214:8081'
                    )
                ],
                contextPath: 'insta',
                war: '**/*.war'
            }
        }
    }
}
